<!DOCTYPE html></DOCTYPE>
<html>
  <head>
    <style>
      .subscribe {
            
            Background-color: rgb(223, 0, 0);
            border: none;
            border-radius: 2px;
            color: white;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;  
            transition: opacity 0.15s;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            vertical-align: top;
        }
         .subscribe:hover {opacity: 0.8;
           
         }
         .subscribe:active{
            opacity: 0.5;
          }
        .JOIN{
            
            background-color: white;
            color: rgb(69, 108, 234);
            border-color: rgb(69, 108, 234);
            border-radius: 2px;
            cursor: pointer;
            Border-style: solid;
            border-width: 1px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            
            transition: background-color 0.15s,
            color 0.15s;
        }
        .JOIN:hover{
            background-color:rgb(69, 108, 234) ;
            color: white;
        }
        .JOIN:active{
            opacity: 0.7;
        }
        .tweet{
            height: 36px;
            background-color: rgb(29 161 242);
            border: none;
            border-radius: 18px; 
            width: 68px;
            color: white;
            font-weight: bold;
            margin-left: 8px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            vertical-align: top;
            
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
        
        }
    </style>
    <title> Buttons Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

   
  </head> 

  <body>

<button class="subscribe">
    SUBSCRIBE
</button>
<button class="JOIN">
JOIN 
</button>
<button class="tweet">
    Tweet
</button>

</body>
</html>